{
  "name": "prisma-subscription-type-safety-problem",
  "version": "1.0.0",
  "description": "just an issue reproduction repo",
  "main": "main.js",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node main.ts",
    "playground": "graphql playground",
    "dev": "npm-run-all --parallel start playground",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunovieira/prisma-subscription-type-safety-problem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nunovieira/prisma-subscription-type-safety-problem/issues"
  },
  "homepage": "https://github.com/nunovieira/prisma-subscription-type-safety-problem#readme",
  "dependencies": {
    "graphql": "^14.0.2",
    "prisma-binding": "^2.2.8",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^10",
    "dotenv-cli": "^1.4.0",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
